.sheet.actor.witcher {
  section.window-content {
    form {
      .weightbar {
        flex: 0;
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;
      }
      
      .weightbar::-webkit-progress-bar {
        background-color: @color-border;
      }
      .weightbar::-webkit-progress-value {
        background-color: @color-gray;
        border-radius: 0 7px 7px 0;
      }
      .weightbar::-moz-progress-bar {
        /* style rules */
      }
    }
  }
}