.sheet.actor.witcher {
  section.window-content {
    padding-top: 0;

    form {
      img.profile {
        flex: 0 0 100px;
        width: 225px;
        height: 310px;
        object-fit: contain;
        border: thick double @color-border;
      }

      .summary {

        .left-side {
          flex: 3;
    
          table {
            border: 0;
            background: @main-color;
    
            .width-cells-30px {
              width: 30px;
            }
            .width-cells-70px {
              width: 70px
            }
            .width-cells-labels {
              width: 40%
            }
            .border-line-prop {
              font-family: GwentExtraBold;
              font-size: 10px;
    
              background-image: url(../assets/images/bottom-line.png);
              background-repeat: no-repeat;
              background-size: 100% 1px;
            }
    
          }
        }
      }

    }
  }
}