.sheet.actor.witcher {
  section.window-content {
    .content-statuses {
      table {
        td:first-child, td:nth-child(7) {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}