.sheet.actor.witcher {
  section.window-content {
    form {

      .active-inventories {
        img {
          border: 0;
        }
        td, tr, th {
          border: 1px solid @color-border;
          text-align: center;
        }
        td:nth-child(1) {
          img {
            width: 35px;
            height: 35px;
          }
        }
        td:nth-child(2) {
          text-align: left;
          padding-left: 6px;
          cursor: pointer;
        }
      }
      .inv-weapon {
        td:nth-child(6){
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}