.sheet.actor.witcher {
  section.window-content {
    .content-summary {
      .left-side {
        .pizza-in-two-halves { 
          
          .skill-delimiter {
            margin-top: 5px;
            font-size:2px;
            background-image: url(../assets/images/skill-delimiter.png);
            background-repeat: no-repeat;
            background-size: 100% 2px;
          }
  
          .margin-bottom-15 {
            margin-bottom: 15px;
          }

          .actor-skills {
            border: 10px solid @color-border;
            background-color: @color-skill-back;
  
            input {
              width: 25px;
            }
  
            .item-stat-left {
              width: 130px;
              flex: 0;
  
              div.item-stat-square {
                margin-top: 25px;
                margin-left: 25px;
                width: 70px;
                height: 70px;
                background: @main-color;
                border: thick double @color-border-square;
  
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
  
                input.item-stat-input {
                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                  margin-top: 15px;
                  margin-left: 4px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                }
  
                div.item-square-mini {
                  z-index: 3;
                  width: 30px;
                  height: 30px;
                  border: 1px solid @color-border-square;
                  background-color: @main-color;
                  margin-left: 24px;
                  margin-top: 5px;
                  text-align: center;
  
                  div {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    margin-right: -1px;
                    margin-top: 6px;
                  }
                }
  
                .item-square-name {
                  font-size: 18px;
                  background-image: url(../assets/images/stat-name.png);
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                  margin-left: -4px;
                  margin-top: -34px;
                  position: absolute;
                  z-index: 22;
                  padding-top: 4px;
                }
                .item-square-name.actor-stat-will{
                  margin-left: -6px;
                  margin-top: -38px;
                }
                .item-square-name.actor-stat-emp{
                  margin-left: -4px;
                  margin-top: -35px;
                }
              }
            }
            .list-skills {
              list-style: none;
              margin-left: 0;
              padding-left: 20px;
              font-size: 10px;
  
              .ls-input {
                border-bottom: 1px solid @color-border-square;
                width: 20px;
              }
              .ls-li-item {
                align-items: flex-start;
                flex-wrap: nowrap;
  
                .ls-square {
                  color: @main-color
                }
                .ls-square.inprof {
                  color: @color-border-square
                }
              }
  
            }
          }
          .actor-skills-2 {
            border-left: 0;
          }
        }
      }
    }
  }
}