.window-app.dialog {
  .window-content {
    padding-top: 0;
    background: @main-color;

    form{
      table.inv-weapon-choise-dialog {
        flex: 0; 
        background-color: @main-color;
        border: 0;
        img {
          border: 0;
          width: 35px;
          height: 35px;
        }
        td, tr, th {
          border: 0;
        }
      }
    }
  }
}