.sheet.actor.witcher {
  section.window-content {
    .backpack-nav-content {
      table {
        td, tr, th {
          border: 1px solid @color-border;
        }
        .table-icon {
          width: 20px;
          height: 20px;
          border: 0;
        }
        td {
          text-align: center;
        }
        td:nth-child(2) {
          text-align: left;
        }
      }
    }
  }
}