.sheet.witcher {
  section.window-content {
    form {
      .align-center {
        text-align: center;
      }

      .is-hidden {
        visibility: hidden;
      }

      .img35x35 {
        width: 35px;
        height: 35px;
        border: 0;
      }

      .cursor-pointer {
        cursor: pointer;
      }
  
      
    }
  }
}