@main-color: #fff;

@nav-color03:  rgba(155, 155, 155, 0.3);
@nav-color05:  rgba(155, 155, 155, 0.5);
@nav-0000:  rgba(0, 0, 0, 0);

@header-border: #eeede0;
@header-li-border: #eeede0;

@color-gray: #4b4a44;