@font-face {
    font-family:'Thewitcher';
    src:url('./fonts/thewitcher2.ttf');
}

@font-face {
    font-family:'GwentExtraBold';
    src:url('./fonts/GWENT-ExtraBold.ttf');
}

.witcher-style{
    font-family: Thewitcher;
}