.sheet.item.witcher {
  section.window-content {
    .witcher-insertion-area {
      
      width: 100%;
      height: 100%;

      table {

        td,tr,th {
          border: 0;
        }
        
        img {
          width: 35px;
          height: 35px;
          border: 0;
        }
        input.qty-edit {
            width: 30px;
        }
        td:last-child {
          text-align: center;
        }
        td:nth-child(1) {
          width: 40px;
          height: 40px;
        }
        td:nth-child(2) {
          padding-left: 3px;
        }
      }
    }
  }
}