.sheet.item.witcher {
  section.window-content {
    form {
      table {
        background: @main-color;
        flex: 0;
        margin: 0;
        padding: 0;
        border: 2px groove @nav-color05;
      }
      tr, td, th {
        border: 1px groove @nav-color05;
      }
      td {
        input[type=text], input[type=submit], input[type=button], select, textarea {
          width: 100%
        }
        input {
          text-align: center;
        }
      }
      td:first-child {
        font-weight: bold;
      }
    }
  }
}