.sheet.item {

  form {
    height: 100%;
    overflow: hidden;
    
    .is-hidden {
      visibility: hidden;
    }
    
    .witcher-insertion-area {
      width: 100%;
      height: 100%;
    }

    .img35x35 {
      width: 35px;
      height: 35px;
      border: 0;
    }

    table.item-properties-list {
      .item-properties-small {
        width: 50px;
      }
    }
    .cursor-pointer {
      cursor: pointer;
    }

    .notes-sub-header {
      padding-left: 8px;
      align-items: center;
      display: flex;
    }
    .sheet-navigation {
      flex: 0 0 30px;
      font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
      font-size: var(--font-size-24, 18pt);
      font-variant: small-caps;
      margin: 4px 0;
      background: rgba(155, 155, 155, 0.3);
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 6px 6px 0 0;
      font-size: var(--font-size-20, 16pt);

      .item {
        height: 30px;
        line-height: 32px;
        margin: 0 2px;
        white-space: nowrap;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 12px 12px 0 0;
        flex: 1;
      }

      .item.active {
        background: rgba(155, 155, 155, 0.5);
      }
    }

    .item-content {
      flex: 1;
      overflow: hidden;

      .tab {
        padding: 0 5px;
        height: 100%;
        overflow-y: auto;
        align-content: flex-start;
      }

      select {
        width: 100%
      }

      
        input.qty-edit {
          width: 30px;
        } 
    }
  }

  form.witcher-item-component {
    .substanceImage, .location-table img {
      width: 35px;
      height: 35px;
      border: 0;
    }
  }

  form.witcher-item-substances {
    .item-content {
      padding-top: 10px;
    }
  }

  form.witcher-item-alhformulas {
    .item-ingridients {
      height:  40px;
      
      span {
        width: 35px;
        height: 35px;
        margin-right: 5px;

        .delete {
          position: relative;
          left: -10px;
        }
      }
    }
  }

}