
.item-table-info {
  margin: 0;
  border: 0;
  flex: 0;
}

.inventory-drop {
  .inventory-weapon {
    border: 1px solid #D4D4D4;
    caption {
      text-align: left;
    }
  }
}

.table-actor-statuseffects, .inventory-backpacks {
  border: 1px solid #D4D4D4;
  flex: 0; 
  caption {
    text-align: left;
    font-weight: bold;
    font-size: 18px;
  }

  img {
    width: 35px;
    height: 35px;
  }
  td {
    padding: 2px;
  }
}