.witcher.sheet.actor > .window-content {
  background: #fff;
  padding-top: 0;

  .sheet-navigation {
    background: none;
    margin: 0;

    .item {
      border-radius: 0 0 12px 12px;
    }

    .item.active {
      background: rgb(211 211 211 / 50%);
    }
  }

  .summary {

    .left-side {
      flex: 3;

      table {
        border: 0;
        background: #fff;

        .width-cells-30px {
          width: 30px;
        }
        .width-cells-70px {
          width: 70px
        }
        .width-cells-labels {
          width: 40%
        }
        .border-line-prop {
          font-family: GwentExtraBold;
          font-size: 10px;

          background-image: url(../assets/images/bottom-line.png);
          background-repeat: no-repeat;
          background-size: 100% 1px;
        }

      }

      .pizza-in-two-halves {
        

        .actor-skills {
          border: 10px solid #D4D4D4;
          background-color: #E9E9E9;

          input {
            width: 25px;
          }

          .item-stat {
            min-height: 200px;
          }

          .item-stat-left {
            width: 130px;
            flex: 0;

            div.item-stat-square {
              margin-top: 25px;
              margin-left: 25px;
              width: 70px;
              height: 70px;
              background: #fff;
              border: thick double #777575;

              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);

              input.item-stat-input {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                margin-top: 15px;
                margin-left: 4px;
                font-size: 30px;
                width: 50px;
                text-align: center;
              }

              div.item-square-mini {
                z-index: 3;
                width: 30px;
                height: 30px;
                border: 1px solid #777575;
                background-color: #fff;
                margin-left: 24px;
                margin-top: 5px;
                text-align: center;

                div {
                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                  margin-right: -1px;
                  margin-top: 6px;
                }
              }

              
            }

            
          }
          .list-skills {
            list-style: none;
            margin-left: 0;
            padding-left: 20px;
            

            //position: relative;
            //left: -45px;
 
            font-size: 10px;

            .ls-input {
              border-bottom: 1px solid  #777575;
              width: 20px;
            }
            .ls-li-item {
              align-items: flex-start;
              flex-wrap: nowrap;

              .ls-square {
                color: #fff
              }
              .ls-square.inprof {
                color: #777575
              }
            }

          }
        }
      }
    }
    .right-side {
      margin-left: 10px;

      img.profile {
        width: 225px;
        border: thick double #D4D4D4;
      }
    }
    
  }
}

