.sheet.witcher {
  
  section.window-content {
    background: @main-color;

    form {
      height: 100%;
      overflow: hidden;
  
      input, select {
        background: none;
        border: 1px solid transparent;
      }

      h1, h2, h3, h4, h5 {
        font-family: "GwentExtraBold", "Nodesto", "Signika", "Palatino Linotype", serif;
            font-size: var(--font-size-24, 18pt);
            font-variant: small-caps;
      }

      select {
        option {
          background: @main-color;
        }
      }
  
    }

  }
  
}